<section class="about">
    <div class="container">
        <h1 class="about-header">
            <span class="text-main">Caaspi</span> - the world's biggest digital product content provider
        </h1>
        <p class="about-header-text">Casspi is a CaaS (Content-as-a-Service) platform, which makes it easy for sellers to integrate brands’ digital product content on their eCommerce websites. </p>
        <div class="about-video">
            <div class="about-video-wrapper">
                <a href="#" class="about-video-btn">
                    <img src="img/video_btn.svg" alt="">
                </a>
            </div>
            <video src="video/Globe_MiddleEast1_Videvo.mov" class="about-video-content" muted autoplay loop></video>
        </div>
    </div>
</section>